# menu

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/guilhermenogueira/menu/: MenuApplication.java
src/main/java/br/com/guilhermenogueira/menu/config/: swaggerConfig.java
src/main/java/br/com/guilhermenogueira/menu/controller/: MenuController.java
src/main/java/br/com/guilhermenogueira/menu/controller/dto/: MenuRq.java  MenuRs.java
src/main/java/br/com/guilhermenogueira/menu/model/: Menu.java
src/main/java/br/com/guilhermenogueira/menu/repository/: MenuRepository.java
src/main/resources/: application.properties
src/test/java/br/com/guilhermenogueira/menu/: MenuApplicationTests.java
